[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
C = US
ST = FL
L = Orlando
O = com
OU = ntbrad
CN = Homelab

[v3_req]
subjectAltName = @alt_names

[alt_names]
IP.1 = 192.168.0.168
DNS.1 = homelab
