server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         openvas.8layer8.com;
    root                /var/www/openvas.8layer8.com/;

    # SSL
    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    # security
    include             nginxconfig.io/security.conf;

    # restrict methods
    if ($request_method !~ ^(GET|POST|PUT)$) {
        return '405';
    }

    # logging
    access_log /var/log/nginx/openvas.8layer8.com.access.log;
    error_log  /var/log/nginx/openvas.8layer8.com.error.log warn;

    # reverse proxy
    location / {
        proxy_pass https://192.168.0.172:9392;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name openvas.8layer8.com;
    return      301 https://openvas.8layer8.com$request_uri;
}